// development mode
NODE_ENV=development

// port
PORT=5058

// connection string to mongoDb
MONGO_URI=mongodb+srv://superAdmin:DDlbBff9Kj5U9Jt1@krystoclusterv1.thnbs.mongodb.net/kanban_API_v1?retryWrites=true&w=majority


